<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="15A204h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DPf-WU-nbO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vfE-5Q-qBO">
            <objects>
                <tableViewController id="fRK-ya-rzr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wkU-sI-u82">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6qU-rz-eY0">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6qU-rz-eY0" id="sej-TF-jm0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Wd1-BG-613" kind="show" id="Hpe-TN-k9J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRK-ya-rzr" id="CIk-v5-agX"/>
                            <outlet property="delegate" destination="fRK-ya-rzr" id="piL-0L-z5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZKy-da-fWG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ok1-bO-rNJ">
                            <connections>
                                <segue destination="ctM-mv-pzq" kind="presentation" id="ttT-zR-gEj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adq-Qh-j1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="-499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rc3-n8-OON">
            <objects>
                <navigationController id="ctM-mv-pzq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7f-Zo-RbW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wd1-BG-613" kind="relationship" relationship="rootViewController" id="3Mq-u8-vhu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJN-kr-Ymt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-914"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="dXD-2q-IPv">
            <objects>
                <viewController id="Wd1-BG-613" customClass="EventViewController" customModule="Napkin_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aG5-5Z-LB7"/>
                        <viewControllerLayoutGuide type="bottom" id="qA0-K2-k1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTA-0l-Dx4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-Hn-yrY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXq-Hn-yrY" firstAttribute="top" secondItem="hTA-0l-Dx4" secondAttribute="top" id="9i5-NM-Tbf"/>
                            <constraint firstItem="qA0-K2-k1K" firstAttribute="top" secondItem="IXq-Hn-yrY" secondAttribute="bottom" id="KiV-e8-Zbz"/>
                            <constraint firstItem="IXq-Hn-yrY" firstAttribute="leading" secondItem="hTA-0l-Dx4" secondAttribute="leading" id="aG7-Ht-s7A"/>
                            <constraint firstAttribute="trailing" secondItem="IXq-Hn-yrY" secondAttribute="trailing" id="bW6-bb-gvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5i-ki-SQE"/>
                    <connections>
                        <outlet property="tableView" destination="IXq-Hn-yrY" id="qAO-GC-TgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9E4-yP-PI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fr-NL-Eoh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DPf-WU-nbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIb-vE-KKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRK-ya-rzr" kind="relationship" relationship="rootViewController" id="0ao-7J-BDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVg-ub-JnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Mq-u8-vhu"/>
    </inferredMetricsTieBreakers>
</document>
